export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

if [ "$PS1" ]; then
	if [ "$(id -u)" -eq 0 ]; then
		export PS1='[\u@\h \W]# '
	else
		export PS1='$ '
	fi
fi

export EDITOR='/bin/vi'

YELLOW_START="\033[33m"
YELLOW_END="\033[0m"
BOLD_START="\033[1m"
BOLD_END="\033[0m"



# uncomment this to login into hvc0 virtio console
# ========================================================================================
if [ ! -f /.shell_lock ]; then
	touch /.shell_lock
	echo "----------------------------------------------------------------------------------" >/dev/hvc0
	echo "Welcome to hvisor nonroot linux with virtio console! / wheatfox" >/dev/hvc0
	exec bash --login </dev/hvc0 >/dev/hvc0 2>&1
	# /bin/wsh
fi
# ========================================================================================




# uncomment this to login into normal COM uart
# ========================================================================================
# echo -e "${YELLOW_START}${BOLD_START}Welcome to hvisor(loongarch) nonroot linux! Buildroot/wheatfox 2025${BOLD_END}${YELLOW_END}"
# ========================================================================================